server.contextPath=/employee-portal
spring.datasource.url=jdbc:mysql://dockerdb.cqcrjxt56snn.ap-south-1.rds.amazonaws.com:3306/employee_db?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://node39009-env-3392673.cloud.cms500.com:3306/news_db?useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=suyog
spring.datasource.password=Eagle.94
#spring.datasource.password=GSBahm25385
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
server.error.whitelabel.enabled = false
<<<<<<< HEAD
server.port=8989
=======
server.port=8989
>>>>>>> e4f35373d0d74072d4d036abbf766c0de1a87a5e
